# demo

./: pom.xml
data/: pom.xml
data/src/main/java/com/play/demo/data/: DataApplication.java
data/src/main/java/com/play/demo/data/controller/: DataController.java
data/src/main/resources/: bootstrap.yml
data/src/test/java/com/play/demo/data/: DataApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/java/com/play/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/play/demo/api/controller/: CouponController.java
demo-api/src/main/java/com/play/demo/api/feign/: DataFeignClient.java
demo-api/src/main/resources/: bootstrap.yml
demo-api/src/test/java/com/play/demo/api/: DemoApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/play/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/play/demo/gateway/: GatewayApplicationTests.java
